# Travels

./: FinalSchemaFix.sql  README.md  WebApplication1.sln
WebApplication1/: .user.ini  Program.cs  WebApplication1.csproj  appsettings.json  web.config
WebApplication1/App_Data/: log.txt
WebApplication1/Context/: DbUser.cs
WebApplication1/Controllers/: Abouts.cs  AppDbContextFactory.cs  HomeController.cs  ImageController.cs  RegistrationUser.cs  Reviews.cs  Services.cs
WebApplication1/Crypt/: CryptPass.cs
WebApplication1/Migrations/: 20251122105500_FinalTablesCreation.Designer.cs  20251122105500_FinalTablesCreation.cs  20251125134622_Tourof.Designer.cs  20251125134622_Tourof.cs  20251204105653_FinalMigration.Designer.cs  20251204105653_FinalMigration.cs  20251204115600_AddNewModels.Designer.cs  20251204115600_AddNewModels.cs  20251204160251_FinalSchemaCreation.Designer.cs  20251204160251_FinalSchemaCreation.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  BannerItem.cs  ContactFormModel.cs  HomeViewModel.cs  LoginModel.cs  Position.cs  Team.cs  TourOffers.cs  UserRegistrationModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Abouts/: About.cshtml
WebApplication1/Views/Home/: HomePage.cshtml
WebApplication1/Views/RegistrationUser/: Accept.cshtml  Login.cshtml  Registration.cshtml
WebApplication1/Views/Reviews/: Review.cshtml
WebApplication1/Views/Services/: Service.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/infrastructure/: ProfileAttribute.cs
(+4 files in other folders)
